<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Repair Services</title>
    <script src="https://kit.fontawesome.com/01974742e7.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>




    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        
        body {
            height: 100%;
            background: black;
            color: white;
        }
        
        header {
            height: 220px;
            width: 100%;
            padding: 5px 0px;
            margin-bottom: 35px;
        }
        
        header h1 {
            height: 90px;
            margin: 10px auto;
            padding: 10px;
            font-size: 80px;
            font-weight: 700;
            letter-spacing: 3px;
            color: #55acff;
            text-align: center;
        }
        
        nav {
            margin: 10px auto 100px;
            padding: 10px;
            height: 100px;
        }
        
        .iconm {
            width: 20px;
            height: 20px;
            padding-right: 40px;
        }
        
        .nav-item {
            font-size: 50px;
            border: 2px solid #ffdc55;
            color: white;
            margin: 5px 20px;
            padding: 10px;
            font-size: 30px;
            font-weight: bold;
            border-radius: 10px;
            border: 2px solid white;
            box-shadow: 10px 15px 10px rgba(240, 255, 255, 0.25);
        }
        
        .nav-item:hover {
            background: linear-gradient(57deg, #71d9e7, #e6f32a);
            cursor: pointer;
        }
        
        .nav-link {
            float: right;
        }
        
        .bgcs {
            background: linear-gradient(57deg, #71d9e7, #e6f32a);
        }
        
        .fas {
            color: #9a40ff;
            font-size: 35px;
            margin-top: 10px;
        }
        
        .fa-tools {
            padding-right: 5px;
        }
        
        .fa-phone-square-alt {
            font-size: 110px;
            margin: 10px 0px 0px 5px;
        }
        
        .fa-whatsapp {
            font-size: 30px;
            font-weight: 900;
            margin: 0px 10px 0px 0px;
        }
        
        .calltemp {
            position: fixed;
            display: inline-block;
            margin: 20px 1vw 0px;
            bottom: 0.1vh;
            height: 152px;
            width: 98vw;
            background-color: #00ff03;
            border: 3px groove #ff1f00;
            border-radius: 15px;
            z-index: 5;
        }
        
        .calltemp p {
            font-size: 50px;
            text-align: center;
            padding: 5px;
            color: rgba(85, 35, 155, 0.8);
            letter-spacing: 5px;
            font-weight: 900;
        }
        
        .calltemp i {
            float: left;
        }
        
        .whatsapptemp {
            position: fixed;
            float: left;
            left: 0px;
            top: 54vh;
            height: 130px;
            width: 220px;
            background-color: #eeff1f;
            border: 3px groove #ff1f00;
            border-left: 0px;
            border-radius: 0px 15px 15px 0px;
            z-index: 5;
        }
        
        .whatsapptemp p {
            font-size: 25px;
            text-align: center;
            padding: 5px;
            color: #14b2f3;
            font-weight: 500;
        }
        
        .col {
            margin-top: 50px;
            margin-bottom: 50px;
        }
        
        .card {
            padding: 15px;
            border-radius: 25px;
            height: 450px;
        }
        
        .card>img {
            height: 200px;
            width: 288px;
        }
        
        .card-img-top {
            border-radius: 25px;
        }
        
        .card-title {
            text-align: center;
            font-size: 20px;
            margin: 10px auto;
        }
        
        .carousel {
            margin-top: 60px;
            margin-bottom: 100px;
        }
        
        .carousel-item>img {
            width: 100%;
            height: 400px;
        }
        
        footer {
            width: 100%;
            height: 500px;
            padding: 10px;
            margin: 100px 0px 200px;
        }
        
        footer h1 {
            margin: 20px;
            text-align: center;
            font-size: 45px;
            color: #ffdc55;
        }
        
        footer div {
            margin: 15px;
            padding: 5px;
            color: #00ff42;
            font-size: 45px;
            font-weight: 400;
        }
    </style>


</head>

<body>
    <header>
        <h1>Name Repair Service</h1>
    </header>
    <nav>
        <div id="con">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <i class="fas fa-home fa iconm"></i>
                    <a class="nav-link " href="/home.html">Home</a>
                </li>
                <li class="nav-item bgcs">
                    <i class="fas fa-tools"></i>
                    <a class="nav-link" href="/services.html">Services</a>
                </li>
                <li class="nav-item ">
                    <i class="fas fa-phone-alt iconm"></i>
                    <a class="nav-link" href="/contact.html">Contact</a>
                </li>
                <li class="nav-item ">
                    <i class="fas fa-users iconm"></i>
                    <a class="nav-link " href="/about.html">About</a>
                </li>
            </ul>

        </div>
    </nav>

    <a href="tel:+918905983192">
        <div class="calltemp">
            <p>
                <i class="fas fa-phone-square-alt"></i> Call Now<br> +91 8905983192
            </p>
        </div>
    </a>
    <a href="https://wa.me/918905983192?text=Hi">
        <div class="whatsapptemp">
            <p>
                <i class="fab fa-whatsapp"></i>Send Whatapp<br> Message
                <br> +91 8905983192
            </p>
        </div>
    </a>

    <section>

        <div class="container">
            <div class="row row-cols-2">
                <div class="col">
                    <div class="card bg-info" style="width: 20rem;">
                        <img src="https://images.unsplash.com/photo-1607324772107-8ad6740ca195?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1471&q=80" class="card-img-top " alt="gas img">
                        <div class="card-body">
                            <h5 class="card-title text-warning">Gas Stove Repair</h5>
                            <p class="card-text">Name Stove Repair provide all brand gas stove repair service in Gurgaon and Delhi NCR.</p>
                            <a href="https://wa.me/918905983192?text=Hi i need Gas Stove Repair" class="btn btn-primary">Book Now</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card bg-info" style="width: 20rem;">
                        <img src="https://images.unsplash.com/photo-1629234358103-5b5ee53ece9c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80">
                        <div class="card-body">
                            <h5 class="card-title text-warning">Gas Stove Service</h5>
                            <p class="card-text">Name Stove Repair provide all brand gas stove repair service in Gurgaon and Delhi NCR.</p>
                            <a href="https://wa.me/918905983192?text=Hi i need Gas Stove Service" class="btn btn-primary">Book Now</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card bg-info" style="width: 20rem;">
                        <img src="https://images.unsplash.com/photo-1609211373254-b52e03ba0c85?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1976&q=80" class="card-img-top" alt="gas img">
                        <div class="card-body">
                            <h5 class="card-title text-warning">Gas Stove Installation</h5>
                            <p class="card-text">We Provide All Brand Gas Stove Installation Service in Gurgaon and Delhi NCR.</p>
                            <a href="https://wa.me/918905983192?text=Hi i need Gas stove Installation " class="btn btn-primary">Book Now</a>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card bg-info" style="width: 20rem;">
                        <img src="https://th.bing.com/th/id/OIP.r7H_fOq1-4fhgkp6Jl1dNAHaET?pid=ImgDet&rs=1" class="card-img-top" alt="cooker img">
                        <div class="card-body">
                            <h5 class="card-title text-warning">Cooker Repair</h5>
                            <p class="card-text">We provide All Brand Cooker Repair Service in Gurgaon and Delhi NCR.
                            </p>
                            <a href="https://wa.me/918905983192?text=Hi i need Cooker Repair Service" class="btn btn-primary">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://th.bing.com/th/id/R.03af8474c7d9693c4a500a4ef2fb9749?rik=hdgthv0xeqNqaQ&riu=http%3a%2f%2fwww.hawkinscookers.com%2fhomepix%2fimage295.gif&ehk=A97HiZbnynht9YfrANzQrInP6NLvhYh4jhPDdjnZ6rQ%3d&risl=&pid=ImgRaw&r=0" class="d-block w-100" alt="Brand img">
                </div>
                <div class="carousel-item">
                    <img src="https://th.bing.com/th/id/R.7490ba6f3072e73fe2d8386e0bfa3b6c?rik=75y1ZyJtVhdt4w&riu=http%3a%2f%2fi.forbesimg.com%2fmedia%2flists%2fcompanies%2fttk-prestige_416x416.jpg&ehk=6VCX2PRLkp1WoYK5bT2wmAWbOEcjucZQNaWfPPxWs4U%3d&risl=&pid=ImgRaw&r=0"
                        class="d-block w-100" alt="Brand img">
                </div>
                <div class="carousel-item">
                    <img src="https://th.bing.com/th/id/R.88c673d82a21d6c20061b268222b4a98?rik=xt5k%2b11pNtzFcw&riu=http%3a%2f%2fwww.xyj.in%2fwp-content%2fuploads%2f2014%2f10%2fUsha-Logo.png&ehk=vGb338OX%2bd8LqfhVFOyHinvrmVxbVnoatXXnRkNgTO8%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1"
                        class="d-block w-100" alt="Brand img">
                </div>
                <div class="carousel-item">
                    <img src="https://th.bing.com/th/id/R.a89637487420f4b8576c09876b7111e3?rik=XpSI6EK%2bZcXLsg&riu=http%3a%2f%2fwww.xyj.in%2fwp-content%2fuploads%2f2014%2f10%2fSuryaflame-Logo.png&ehk=Im7FBj%2f%2bpzJpvck%2fSTdv4bQc%2fj%2fuRgTIdFamDSC3tLM%3d&risl=&pid=ImgRaw&r=0"
                        class="d-block w-100" alt="Brand img">
                </div>
                <div class="carousel-item">
                    <img src="https://th.bing.com/th/id/R.86fd28cdf761250614f97aa7cbcf4e4e?rik=%2fRDh9KnGFf98zQ&riu=http%3a%2f%2fwww.xyj.in%2fwp-content%2fuploads%2f2014%2f10%2fGlen-Logo.png&ehk=mptFsYtB9415FKlyFxj66BA6IdHvWAQecH4TrSGeLZg%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1"
                        class="d-block w-100" alt="Brand img">
                </div>

            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Previous</span>
			</button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Next</span>
			</button>
        </div>

    </section>





    <footer>
        <hr>

        <h1>Contact for Service</h1>
        <div style="color: paleturquoise;"><i class="fas fa-phone-alt" style="color: darkorange;"></i> Mobile No.: +918905983192</div>
        <div style="color: paleturquoise;"><i class="fab fa-whatsapp" style="color: darkorange;"></i> Whatsapp: +918905983192</div>
        <div style="color: paleturquoise;"><i class="far fa-envelope" style="color: darkorange;"></i> Email: mrityunjaykumar862@gmail.com</div>
        <div style="color: paleturquoise;"><i class="fas fa-search-location" style="color: darkorange;"></i> Location: Sector-49,<br>Gurgaon,Haryana(122001)</div>
    </footer>

</body>

</html>